$(i0)<Grid 
$(i+)xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
$(i=)xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
$(i=)<Viewbox>
$(i+)<Canvas Width="$($shapeboard.Width)" Height="$($shapeboard.Height)">
$(i+)<Canvas.Resources>
$(i+)$(foreach ($style in $styles){"
$(i=)<Style 
$(i+)TargetType='Rectangle' 
$(i=)x:Key='$($style.Name)'>
$(i=)<Setter Property='Fill' Value='$($style.Fill)' />
$(i=)<Setter Property='Stroke' Value='$($style.Stroke)' />
$(i=)<Setter Property='StrokeThickness' Value='$($style.StrokeThickness)' />
$(i-)</Style>`r`n"})
$(i=)$(foreach ($transform in $transforms){"
$(i=)<MatrixTransform 
$(i+)x:Key='$($transform.Name)' >
$(i=)<MatrixTransform.Matrix>
$(i+)<Matrix M11='$($transform.ScaleX)' M22='$($transform.ScaleY)' OffsetX='$($transform.TranslateX)' OffsetY='$($transform.TranslateY)' />
$(i-)</MatrixTransform.Matrix>
$(i-)</MatrixTransform>`r`n"})
$(i=)$(foreach ($rectDef in $rectDefs){"
$(i=)<Rectangle
$(i+)x:Key='$($rectDef.Name)'
$(i=)x:Shared='false'
$(i=)Style='{StaticResource $($rectDef.StyleDataName)}' 
$(i=)$(if ($rectDef.TransformDataName){'RenderTransform=''{StaticResource ' + $($rectDef.TransformDataName) + '}'''})
$(i=)Canvas.Left='$($rectDef.X)'
$(i=)Canvas.Top='$($rectDef.Y)'
$(i=)Width='$($rectDef.Width)'
$(i=)Height='$($rectDef.Height)'
$(i=)RadiusX='$($rectDef.RadiusX)'
$(i=)RadiusY='$($rectDef.RadiusY)'
$(i-)/>`r`n"})
$(i-)</Canvas.Resources>
$(i=)<Rectangle Width='$($shapeboard.Width)' Height='$($shapeboard.Height)' Fill='#FFCC4D' />
$(i=)$(foreach ($rectRef in $rectRefs){"
$(i=)<ContentControl
$(i+)$(if ($rectRef.TransformDataName){'RenderTransform=''{StaticResource ' + $($rectRef.TransformDataName) + '}'''})>
$(i=)<StaticResource ResourceKey='$($rectRef.DefName)' />
$(i-)</ContentControl>`r`n"})
$(i-)</Canvas>
$(i-)</Viewbox>
$(i0)</Grid>