$(i0)<?xml version="1.0"?>
$(i0)<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
$(i=)$(foreach ($transform in $transforms){"
$(i+)<!ENTITY $($transform.Name) 'matrix($($transform.ScaleX), 0, 0, $($transform.ScaleY), $($transform.TranslateX), $($transform.TranslateY))'>
$(i-)`r`n"})
$(i0)]>
$(i0)<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
$(i+)viewBox="0 0 $($shapeboard.Width) $($shapeboard.Height)">
$(i=)<defs>
$(i+)<style type="text/css">
$(i+)<![CDATA[
$(i+)$(foreach ($style in $styles){"
$(i=)$($style.Target).$($style.Name){
$(i+)fill: $($style.Fill);
$(i=)stroke: $($style.Stroke);
$(i=)stroke-width: $($style.StrokeThickness);
$(i-)}`r`n"})
$(i-)]]>
$(i-)</style>
$(i=)$(foreach ($rectDef in $rectDefs){"
$(i=)<rect
$(i+)id='$($rectDef.Name)'
$(i=)class='$($rectDef.StyleDataName)' 
$(i=)$(if ($rectDef.TransformDataName){'transform=''&' + $($rectDef.TransformDataName) + ';'''})
$(i=)x='$($rectDef.X)'
$(i=)y='$($rectDef.Y)'
$(i=)width='$($rectDef.Width)'
$(i=)height='$($rectDef.Height)'
$(i=)rx='$($rectDef.RadiusX)'
$(i=)ry='$($rectDef.RadiusY)' />
$(i-)`r`n"})
$(i-)</defs>
$(i=)<rect 
$(i+)x='0' 
$(i=)y='0' 
$(i=)width='$($shapeboard.Width)' 
$(i=)height='$($shapeboard.Height)'
$(i=)fill='#FFCC4D' />
$(i-)$(foreach ($rectRef in $rectRefs){"
$(i=)<use 
$(i+)xlink:href='#$($rectRef.DefName)' 
$(i=)$(if ($rectRef.TransformDataName){'transform=''&' + $($rectRef.TransformDataName) + ';'''}) />
$(i-)`r`n"})
$(i0)</svg>